<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/sweetalert2.min.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Carrito Compras en JavaScript</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                   <a class="navbar-brand" href="#">jaguarete pedidos</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.svg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                </img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Grande de muzarella</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/uno.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">390</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>pizza </li>
                            <li>grande de </li>
                            <li>muzarella con salsa de tomate y aceitunas</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Hamburguesa </h4>
                    </div>
                    <div class="card-body">
                        <img src="img/dos.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">450</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>hamburguesa</li>
                            <li>con lechuga,tomate</li>
                            <li>y papas</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Empanadas</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tres.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">980</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>empanadas</li>
                            <li>de picada</li>
                            <li>con aceitunas</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Helados</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/cuatro.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">450xKl</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>cuatro</li>
                            <li>gustos</li>
                            <li>mas salsas</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">cafe</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/cinco.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">180</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Cafe negro</li>
                            <li>+ tres</li>
                            <li>medialunas</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">facturas</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/seis.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">250/doc</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>una docena</li>
                            <li>+</li>
                            <li>2 de regalo</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">bizcochitos</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/siete.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">80</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>bizcochitos</li>
                            <li>con o sin sal</li>
                            <li>por 1/4</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Alfajores</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/ocho.jpg" class="card-img-top" alt="">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">540</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>caja x</li>
                            <li>24 </li>
                            <li>dulce leche blanco o negro</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>