<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title> jaguarete kaa saa </title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/estilos.css">
        <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

  </head>
 <body>
 <header class="header" id="inicio">
     <input type="search" id="input-search" placeholder="Buscar aqui">
     <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>

                    <tr>
                        <td><a href="#portafolio">pizzas</a></td>
                    </tr>

                    <tr>
                        <td><a href="#portafolio">hamburguesas</a></td>
                    </tr>

                    <tr>
                        <td><a href="#portafolio">empanadas</a></td>
                    </tr>

                    <tr>
                        <td><a href="#portafolio">helados</a></td>
                    </tr>

                    <tr>
                        <td><a href="#portafolio">café</a></td>
                    </tr>

                    <tr>
                        <td><a href="#portafolio">facturas</a></td>
                    </tr>

                    <tr>
                        <td><a href="#portafolio">bizcochitos</a></td>
                    </tr>

                    <tr>
                        <td><a href="#portafolio">alfajores</a></td>
                    </tr>

            </table>
        </div>
    </div>
     <img src="img/hamburguesa.svg" alt="" class="hamburguer">
     <nav class="menu-navegacion">
         <button   onclick=location.href="file:/C:/Users/joker/Desktop/mi%20primer%20sitio%20web/carrito/Carro%20Compras%20JavaScript/index.html"><img src="img/carrito.svg" alt="" class="carrito"></button>
           <a href="#inicio">inicio</a>
            <a href="#categorias">categorias</a>
            <a href="#portafolio">portafolio</a>
            <a href="#acerca de">acerca de</a>
            <a href="#contacto">contacto</a>
      </nav>
         <div class="contenedor head">
           <h1 class="titulo">jaguarete food online</h1>
           <p class="copy">pedidos online sin cargo</p>
         </div>
         <div class="line"></div>
   </header>
      <main>
        <section class="services contenedor" id="categorias">
            <div class="contenedor-servicio">
                    <div class="wrap">
		<h1>Escoge un producto</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#categorias" class="category_item" category="all">Todo</a>
				<a href="#categorias" class="category_item" category="comidas">comidas</a>
				<a href="#categorias" class="category_item" category="postres">postres</a>
				<a href="#categorias" class="category_item" category="meriendas">meriendas</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="comidas">
					<img src="img/uno.jpg" alt="" >
					<a href="#">pizzas</a>
				</div>
				<div class="product-item" category="comidas">
					<img src="img/dos.jpg" alt="" >
					<a href="#">hamburguesas</a>
				</div>
				<div class="product-item" category="comidas">
					<img src="img/tres.jpg" alt="" >
					<a href="#">empanadas</a>
				</div>
				<div class="product-item" category="postres">
					<img src="img/cuatro.jpg" alt="" >
					<a href="#">helados</a>
				</div>
				<div class="product-item" category="postres">
					<img src="img/cinco.jpg" alt="" >
					<a href="#">café</a>
				</div>
				<div class="product-item" category="postres">
					<img src="img/seis.jpg" alt="" >
					<a href="#">facturas</a>
				</div>
				<div class="product-item" category="meriendas">
					<img src="img/siete.jpg" alt="" >
					<a href="#">bizcochitos</a>
				</div>
				<div class="product-item" category="meriendas">
					<img src="img/ocho.jpg" alt="" >
					<a href="#">alfajores</a>
				</div>

			</section>
		</div>
	</div>

                  </div>
                </div>
        </section>
          <section class="gallery" id="portafolio">
            <div class="contenedor">
                  <h2 class="subtitulo">galeria</h2>
                    <div class="contenedor-galeria">
                      <img src="img/uno.jpg" alt="" class="img-galeria">
                      <img src="img/dos.jpg" alt="" class="img-galeria">
                      <img src="img/tres.jpg" alt="" class="img-galeria">
                      <img src="img/cuatro.jpg" alt="" class="img-galeria">
                      <img src="img/cinco.jpg" alt="" class="img-galeria">
                      <img src="img/seis.jpg" alt="" class="img-galeria">
                      <img src="img/siete.jpg" alt="" class="img-galeria">
                      <img src="img/ocho.jpg" alt="" class="img-galeria">

                    </div>
              </div>
          </section>
                <section class="imagen-light">
                   <img src="img/close.svg" alt="" class="close">
                   <img src="img/jaguar.jpg" alt="" class="agregar-imagen">
                </section>
                <section class="contenedor" id="acerca de"></section>
                <h2 class="subtitulo">acerca de:</h2>
              <section class="experts">
                <div class="cont-expert">
                    <img src="img/pie_chart.svg" alt="">
                  <h3 class="n-expert">comida rapida en minutos en tu mesa</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/search_engine.svg" alt="">
                  <h3 class="n-expert">chef profesionales de la mas alta categoria</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/security.svg" alt="">
                  <h3 class="n-expert">años en la vanguardia de la felicidad</h3>
                </div>
              </section>
      </main>
        <footer id="contacto">
          <div class ="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">jaguarete kaa sa</h2>
                <p> expertos en los mejores alimentos </p>
                <p> © copyright: Luciano Riquelme </p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
            </div>
          </div>
          <div class="line"></div>
        </footer>

     <script src="js/menu.js"></script>
     <script src="js/lightbox.js"></script>
     <script src="carrito.js"></script>
     <script src="js/search.js"></script>
<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>

 </body>
</html>